# DDD-Api

./: Reader.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: FileController.cs  ZooController.cs
Api/Properties/: launchSettings.json
Domain/: App.config  Domain.csproj  Domain.csproj.old  packages.config
Domain/Entities/: Zoo.cs
Domain/Interfaces/: IFileRepository.cs  IRepositoryBase.cs  IZooRepository.cs
Domain/Properties/: AssemblyInfo.cs
Infra/: Infra.csproj
Infra/Contexto/: AnimalContext.cs
Infra/FileReader/: FileReader.cs
Infra/Repository/: FileRepository.cs  RepositoryBase.cs  ZooRepository.cs
MigrationBackup/5048a19e/Domain/Domain/: NuGetUpgradeLog.html
NUnitTestProject1/: ExampleTest.cs  NUnitTestProject1.csproj  ServerFixture.cs  ZooControllerTest.cs
